# grizzly-api-core

./: .gitignore  Jenkinsfile  Jenkinsfile-createRelease  README.md  pom.xml
grizzly-api-core-domain/: pom.xml
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/Organization/: Invitation.java  InvitationRepository.java  Member.java  MemberRepository.java  OrganisationRepository.java  Organization.java  Team.java  TeamRepository.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/analytics/: Analytics.java  AnalyticsRepository.java  ApiCount.java  ProjectUse.java  ProjectUseRepository.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/config/: AppProperties.java  CacheConfiguration.java  GrizzlyCoreProperties.java  GrizzlyDockerRuntimeProperties.java  GrizzlyHubProperties.java  MongoAuditingConfiguration.java  MongoConfiguration.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/container/: Contact.java  Container.java  ContainerRepository.java  ImportedSwagger.java  ImportedSwaggerRepository.java  InvalidSwagger.java  InvalidSwaggerRepository.java  License.java  Server.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/datasource/: Column.java  Constraint.java  CustomDatabase.java  DBSource.java  DBSourceRepository.java  Index.java  Table.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/docker/: DockerExport.java  DockerExportRepository.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/endpointModel/: BodyMap.java  BodySchema.java  EndpointModel.java  ModelProperty.java  RequestBody.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/enums/: Const.java  FunctionLanguage.java  HttpMethod.java  PredefinedQuery.java  QueryType.java  SecurityLevel.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/function/: Function.java  FunctionReference.java  FunctionRepository.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/identityprovider/: IdentityProvider.java  IdentityProviderRepository.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/log/: Log.java  LogRepository.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/project/: GitDto.java  Project.java  ProjectRepository.java  SecurityApiConfig.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/resource/: APIResponse.java  APISchema.java  AdditionalProperties.java  ContentEelement.java  CustomQuery.java  ExampleObject.java  Header.java  Headers.java  Items.java  OpenAPIResponse.java  Resource.java  ResourceFile.java  ResourceGroup.java  ResourceLog.java  ResourceParameter.java  ResourceRequest.java  ResourceRequestModel.java  ResourceType.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/user/: AccountType.java  Contact.java  Invoice.java  InvoiceRepository.java  OrganisationAddress.java  Payment.java  PaymentMethod.java  PaymentRepository.java  Product.java  ProductInvoice.java  User.java  UserRepository.java
grizzly-api-core-domain/src/main/java/fr/codeonce/grizzly/core/domain/util/: FileSystemUtil.java  UUIGeneratorUtil.java
grizzly-api-core-domain/src/test/java/fr/codeonce/grizzly/core/domain/test/: AbstractJMongoTest.java  ProjectRepositoryTest.java
grizzly-api-core-rest/: Dockerfile  pom.xml
grizzly-api-core-rest/src/main/java/fr/codeonce/grizzly/core/: GrizzlyCoreApplication.java
grizzly-api-core-rest/src/main/java/fr/codeonce/grizzly/core/rest/: AnalyticsController.java  AuthController.java  CheckController.java  ContainerController.java  DataSourceController.java  DockerExportController.java  FunctionController.java  IdentityProviderController.java  InvoiceController.java  LogController.java  MaxHttpHeaderSizeController.java  MemberController.java  OrganzationController.java  PaymentMethodController.java  ProjectController.java  ProjectUsedController.java  ResourceController.java  SwaggerContainerController.java  UserController.java
grizzly-api-core-rest/src/main/java/fr/codeonce/grizzly/core/rest/config/: AsyncExecutorConfig.java  OpenApiConfig.java  SwaggerConfiguration.java
grizzly-api-core-rest/src/main/java/fr/codeonce/grizzly/core/rest/util/: GlobalExceptionHandler.java  RequestUtil.java
grizzly-api-core-rest/src/main/resources/: application-local.yml  application.yml
grizzly-api-core-rest/src/main/resources/templates/: confirm-registration-en.json  confirm-registration-fr.json  confirm-registration.html  docker-export-en.json  docker-export-fr.json  docker-export.html  invoice.html  memberInvitation-fr.json  memberInvitation.html  reset-password-en.json  reset-password-fr.json  reset-password.html  share-microservice-en.json  share-microservice-fr.json  share-microservice.html
grizzly-api-core-rest/src/main/resources/templates/invitation/: invitation-en.json  invitation-fr.json
grizzly-api-core-rest/src/main/resources/templates/newsletters/january_2021/: newsletter-en.json  newsletter.html
grizzly-api-core-rest/src/main/resources/templates/newsletters/january_2023/: newsletter-en.json  newsletter.html
grizzly-api-core-rest/src/main/resources/templates/welcome/: welcome1-en.json  welcome1.html  welcome2-en.json  welcome2.html  welcome3-en.json  welcome3.html
grizzly-api-core-service/: pom.xml
grizzly-api-core-service/src/main/java/fr/codeonce/grizzly/core/function/util/: FunctionRuntimeMapper.java
grizzly-api-core-service/src/main/java/fr/codeonce/grizzly/core/service/auth/: AuthService.java  (+4 more)
grizzly-api-core-service/src/test/java/fr/codeonce/grizzly/core/: ApplicationServiceTest.java
grizzly-api-core-service/src/test/java/fr/codeonce/grizzly/core/dbsource/: SqlDBSourceServiceTest.java
grizzly-api-core-service/src/test/java/fr/codeonce/grizzly/core/util/: SecurityContextUtil.java
grizzly-api-core-service/src/test/resources/: application.yml
grizzly-api-core-service/src/test/resources/swagger/: swagger.json  swaggerWithSchema.json
(+163 files in other folders)
