<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title th:remove="all">Template for HTML email with inline image</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="starter-template">
        <h1>GrizzlyAPI Thymeleaf Demo</h1>
        <p>
            <span th:text="'Hello, I am a ' + ${message}" ></span>
        </p>
	<p>
            <span th:text="'My subscription date is available ' + ${subscriptionDate}" ></span>
        </p>
    </div>

<br>
   
    <h5>My hobbies are:</h5>
    <ul th:remove="all-but-first">
      <li th:each="hobby : ${hobbies}" th:text="${hobby}"></li>
    </ul>

    <p>
      Regards, <br />
      <em>Grizzly Team</em>
    </p>
  </body>
</html>